<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
    .one {
            width: 90%;
            border: 1px solid black;
            background-color: #1ad1ff;
            margin: auto;
     
    }
    .two {
            width: 90%;
            border: 1px solid black;
            height: 450px;
            margin: auto;
            background-image: url("abc.jpg");
            margin-bottom: 40px;
             
      }

    .third {
            width: 25%;
            border: 1px solid black;
            background-color: #1ad1ff;
            height: 400px;
            margin-left: 600px;
            margin-top: 25px;
           }


   .fa {
          padding: 4px;
          font-size: 20px;
          width: 30px;
          text-align: center;
          text-decoration: none;
       }

  .fa:hover {
             opacity: 0.7;
           }
  

.fa-facebook {
              background: #3B5998;
              color: white;
              height:auto;
              margin-left:70%;
            }

.fa-twitter {
              background: #55ACEE;
              color: white;
            }

.fa-google {
            background: #dd4b39;
            color: white;
          }

.topnav a {
  
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 50px;
          text-decoration: none;
          background-color: #1ad1ff;
          margin: auto;

        }
.topnav{
    	width:90%;
    	margin-left:5% ;
    	margin-right:5% ;
       }

    form{
          width: 75%;
          margin-left: 50px
       }


.box {

      float: left;
      background-color: lightgrey;
      width: 26%;
      border: 2px solid green;
      padding: 10px;
      margin: 5px;

     }
 .fourth {
    width: 90%;
    border: 1px solid black;
    height: 400px;
    margin: auto;
    background-color: #1ad1ff;
     
    }
 .fifth {
    width: 90%;
    border: 1px solid black;
    height: 300px;
    display:block;
    background-color: #1ad1ff;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    
    }

  .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.test{
       width:80%;
       margin-left: 232px;
}
.sixth {
  float: left;
  width: 31%;
}
.seventh
{
  float: left;
  width: auto;
  display: table;
  clear: both;
}

}


</style>
	
</head>
<body>

<div class="container-fluid">
  <div class="row">
      <div class="one">

        &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-phone-square" aria-hidden="true">&nbsp&nbsp9810000000</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <i class="fa fa-envelope" aria-hidden="true">&nbsp&nbspabc@gmail.com</i>
         
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-google"></a>

      </div><br><br><br>

      <h3 style="margin-left: 200px;"> Facilates Nepal Logo </h3 ><br><br>

    <div class="topnav">

    <a href="#">TRAVEL AND TOURS </a>
    <a href="#"> JOB OUTSOURCING</a>
    <a href="#">OTHER SEVICICES</a>
    <a href="#">GALLARY</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>

    </div>
    <br><br><br><br>

    <h2  style="color:#1ad1ff;margin-left: 500px;"" >JOB OUTSOURCING</h2> <br><br><br>

    <div  class="two">

      <div class="third">
        <form>
          <h2 align="center">Apply For Job</h2>
          <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>select category</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          <div class="form-group">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Your fullname" >
          </div>
           <div class="form-group">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="location" >
          </div>
           <div class="form-group">
            <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email address" >
          </div>
           <div class="form-group">
            <!-- <i class="fa fa-cloud-upload" aria-hidden="true"></i> -->
            <input type="file" class="form-control">
          </div>
          <div class="form-group">
            <input type="submit" class="form-control block" id="formGroupExampleInput2" placeholder="Submit"  >
          </div>

        </form>
      </div>

    </div><br><br>

    <h2 align="center" style="color:#1ad1ff;margin-left: 600px;" >HOT JOBS</h2><br><br>

    <div class="test">
      <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
            <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
      </div>

        
        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
          <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
        </div>
        
        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
            <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
        </div>


        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
            <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>

        </div>
        
        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
          <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
        </div>
        
        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
            <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
        </div>

        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
            <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
        </div>
        
        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
          <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
        </div>
        
        <div class="column box">
          <h4 style="color:#1ad1fa;"><u>Receptionist</u></h4>
            <p> NO.of employee: 08 <br/>
              Experience required: 1 +year in related area <br/>
              Qualification: Bachelor pass<br>
              Location: Balaju
           </p>
        </div>

    </div>

    <div class="fifth">
    <div class="sixth"  style="margin-left: 25px;">
    <h3 >CONTACT US</h3><br>
    <i class="fa fa-map-marker" aria-hidden="true">&nbsp&nbspBalaju,kathmandu</i><br><br>
    <i class="fa fa-phone-square" aria-hidden="true">&nbsp&nbsp9810000000</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&nbsp&nbspabc@gmail.com</i>
    </div>
    <div class="sixth">
    <h3>SERVICES</h3><br>
    <P> plumbing services<br>
        hotel booking<br>
        rent a vechicle<br>
        job outsourcing<br>
        travel and tours<br>
        Event mangement
    </P>
    </div>
    <div class="sixth">
    <h3>VIDEO GALLERY</h3>
    <div class="seventh">
    <video width="120" height="100" controls>
    <source src="roshan.mp4" type="video/mp4">
    </video>
    </div>
    <div class="seventh">
    <img src="cr7.jpg"  width="120" height="100">
    </div>
   
  </div>
</div>

</body>
</html>